#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Nov  2 15:02:07 2022
# Process ID: 332
# Current directory: C:/Users/duggie/CPE133/Lab3/Lab3.runs/synth_1
# Command line: vivado.exe -log add_sub_display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source add_sub_display.tcl
# Log file: C:/Users/duggie/CPE133/Lab3/Lab3.runs/synth_1/add_sub_display.vds
# Journal file: C:/Users/duggie/CPE133/Lab3/Lab3.runs/synth_1\vivado.jou
# Running On: GIANCARLOAC78F9, OS: Windows, CPU Frequency: 3200 MHz, CPU Physical cores: 1, Host memory: 6436 MB
#-----------------------------------------------------------
source add_sub_display.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1309.328 ; gain = 0.000
Command: read_checkpoint -auto_incremental -incremental C:/Users/duggie/CPE133/Lab3/Lab3.srcs/utils_1/imports/synth_1/add_sub_display.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/duggie/CPE133/Lab3/Lab3.srcs/utils_1/imports/synth_1/add_sub_display.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top add_sub_display -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10828
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1309.328 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'add_sub_display' [C:/Users/duggie/CPE133/Lab3/Lab3.srcs/sources_1/imports/lab3/add_sub_display.sv:8]
INFO: [Synth 8-6157] synthesizing module 'Adder_4bit' [C:/Users/duggie/CPE133/Lab3/Lab3.srcs/sources_1/imports/lab3/adder_4bit.sv:7]
INFO: [Synth 8-6157] synthesizing module 'MUX' [C:/Users/duggie/CPE133/Lab3/Lab3.srcs/sources_1/new/MUX.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX' (0#1) [C:/Users/duggie/CPE133/Lab3/Lab3.srcs/sources_1/new/MUX.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Full_Adder' [C:/Users/duggie/CPE133/Lab3/Lab3.srcs/sources_1/imports/lab3/full_adder.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'Full_Adder' (0#1) [C:/Users/duggie/CPE133/Lab3/Lab3.srcs/sources_1/imports/lab3/full_adder.sv:7]
WARNING: [Synth 8-324] index 4 out of range [C:/Users/duggie/CPE133/Lab3/Lab3.srcs/sources_1/imports/lab3/adder_4bit.sv:75]
WARNING: [Synth 8-324] index 5 out of range [C:/Users/duggie/CPE133/Lab3/Lab3.srcs/sources_1/imports/lab3/adder_4bit.sv:83]
INFO: [Synth 8-6155] done synthesizing module 'Adder_4bit' (0#1) [C:/Users/duggie/CPE133/Lab3/Lab3.srcs/sources_1/imports/lab3/adder_4bit.sv:7]
INFO: [Synth 8-6157] synthesizing module 'limit_val' [C:/Users/duggie/CPE133/Lab3/Lab3.srcs/sources_1/imports/lab3/limit_val.sv:7]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Users/duggie/CPE133/Lab3/Lab3.srcs/sources_1/imports/lab3/limit_val.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'limit_val' (0#1) [C:/Users/duggie/CPE133/Lab3/Lab3.srcs/sources_1/imports/lab3/limit_val.sv:7]
INFO: [Synth 8-6157] synthesizing module 'seg7' [C:/Users/duggie/CPE133/Lab3/Lab3.srcs/sources_1/imports/lab3/seg7.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'seg7' (0#1) [C:/Users/duggie/CPE133/Lab3/Lab3.srcs/sources_1/imports/lab3/seg7.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'add_sub_display' (0#1) [C:/Users/duggie/CPE133/Lab3/Lab3.srcs/sources_1/imports/lab3/add_sub_display.sv:8]
WARNING: [Synth 8-3917] design add_sub_display has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design add_sub_display has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design add_sub_display has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design add_sub_display has port an[0] driven by constant 0
WARNING: [Synth 8-3917] design add_sub_display has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1309.328 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1309.328 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1309.328 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1309.328 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/duggie/CPE133/Lab3/Lab3.srcs/constrs_1/imports/lab3/Basys3_constraints.xdc]
Finished Parsing XDC File [C:/Users/duggie/CPE133/Lab3/Lab3.srcs/constrs_1/imports/lab3/Basys3_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/duggie/CPE133/Lab3/Lab3.srcs/constrs_1/imports/lab3/Basys3_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/add_sub_display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/add_sub_display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1342.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1342.055 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1342.055 ; gain = 32.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1342.055 ; gain = 32.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1342.055 ; gain = 32.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 1342.055 ; gain = 32.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design add_sub_display has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design add_sub_display has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design add_sub_display has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design add_sub_display has port an[0] driven by constant 0
WARNING: [Synth 8-3917] design add_sub_display has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1342.055 ; gain = 32.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:15 . Memory (MB): peak = 1342.055 ; gain = 32.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:15 . Memory (MB): peak = 1342.055 ; gain = 32.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:10 ; elapsed = 00:01:15 . Memory (MB): peak = 1342.055 ; gain = 32.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 1342.055 ; gain = 32.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 1342.055 ; gain = 32.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 1342.055 ; gain = 32.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 1342.055 ; gain = 32.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 1342.055 ; gain = 32.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 1342.055 ; gain = 32.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT4 |     1|
|3     |LUT5 |     2|
|4     |LUT6 |    11|
|5     |IBUF |     9|
|6     |OBUF |    18|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 1342.055 ; gain = 32.727
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:01 ; elapsed = 00:01:22 . Memory (MB): peak = 1342.055 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 1342.055 ; gain = 32.727
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1342.055 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1342.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: cc7316ed
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:36 ; elapsed = 00:01:47 . Memory (MB): peak = 1342.055 ; gain = 32.727
INFO: [Common 17-1381] The checkpoint 'C:/Users/duggie/CPE133/Lab3/Lab3.runs/synth_1/add_sub_display.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file add_sub_display_utilization_synth.rpt -pb add_sub_display_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov  2 15:04:16 2022...
